{
  "name": "betterscratch-website",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "test": "node --test tests/*.check.mjs"
  },
  "dependencies": {
    "pngjs": "^7.0.0"
  }
}
